Adds a dungeon map that records levels and features that the player has seen.  This patch creates a dungeon map overview that is recorded as the player explores the dungeon. I was tired of returning to a game a few days later and having no idea what the dungeon looked like. Trying to name pieces of armor with shorthand didn't work so well as an intermediate solution either, especially around nymphs.

It can be assumed that this map is in the mind of the hero and thus can't be stolen, can be read when blind, or when buried, or when the hero doesn't have any hands, or eyes, or hands free, or...etc. On the other hand, this implies that the hero doesn't remember all of the details ("a fountain", "some fountains", "many fountains") and that the map is subject to amnesia when applicable.

This overview tracks fountains, altars, stores, temples, sinks, thrones, trees, and dungeon branches. It attempts to not spoil the player nor reveal more information than the hero knows. For this reason, it only tracks dungeon features found in the guidebook and dungeon branches.  This patch breaks save file compatibility. Sorry.

Added commands
=============================================================================
#overview (ctrl-o, if not in wizard mode) - displays overview
#annotate (ctrl-n, if using numpad) - names current level

Example Output From #overview
=============================================================================
The Dungeons of Doom: levels 1 to level 15
Level 1:
A fountain
Level 3: (My stash.)
An altar, some fountains
Stairs down to The Gnomish Mines
Level 7:
Many fountains
Level 8:
Stairs up to Sokoban, level 7
Level 15:
A general store
Sealed portal to The Quest
