Arkenstone patch for Nethack 3.4.3

Recently, in a thread in rec.games.roguelike.nethack, Jove suggested that
dwarf kings could be occasionally generated carrying the Arkenstone.  Later,
Bard made a couple suggestions for what the Arkenstone would do.  I thought
it sounded fun, so I went ahead and made a quick patch.

Spoilerific description:

The Arkenstone is a lawful artifact that grants conflict and aggravate
monster when carried.  

Dwarf kings will (very occasionally) be generated carrying it.

If you are carrying it, demon lords will demand it instead of a monetary
bribe.

Breakdown of files changed:

dat/data.base
  Add a quote for the database entry for the Arkenstone.  Also use this
  quote for a generic "gem," since there isn't one already in the database.
  
include/artifact.h
  Add flags for SPFX_CONFL (conflict) and SPFX_AGGRM (aggravate monster)
  
include/artilist.h
  Add artifact definition for the Arkenstone

include/config.h
  Add definition of ARKENSTONE

src/artifact.c
  Add cases for SPFX_CONFL and SPFX_AGGRM in set_artifact_intrinsic()

src/makemon.c
  Give the Arkenstone occasionally to dwarf kings

src/minion.c
  Make demons demand the Arkenstone before a monetary bribe

src/objnam.c
  Modify the() to make sure that Arkenstone always has "the" before it
